<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EducationalApp.Views.CourseContentView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:EducationalApp.ViewModels"
             xmlns:models="clr-namespace:EducationalApp.Models"   
             x:DataType="viewmodels:CourseContentViewModel">
    <ScrollView >
        <Grid RowDefinitions="10*, Auto" Padding="20, 0" >
            <VerticalStackLayout Grid.Row="0" Spacing="20">
                <Label Text="{Binding Course.Name}"
                   FontSize="Title"
                   FontAttributes="Bold"/>

                <WebView Source="{Binding Course.CourseVideoLink}"
                         HeightRequest="500"/>

                <Grid HeightRequest="35">
                    <Label Text="Description"
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                </Grid>

                <Label Text="{Binding Course.Description}"
                   FontSize="20"/>
                
            </VerticalStackLayout>
            <Button Text="{Binding ButtonText}" Grid.Row="1"
                IsEnabled="{Binding IsEnabledButton}"
                Margin="0,20"
                Command="{Binding TapButtonCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>